<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Erasmude de Aros | Wordsmith + Visualist + Nobody</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Icons -->
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://erasmusdearos.github.io/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://erasmusdearos.github.io/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://erasmusdearos.github.io/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="http://erasmusdearos.github.io/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="http://erasmusdearos.github.io/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Erasmus de Aros"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="http://erasmusdearos.github.io/mstile-144x144.png" />

  <!-- Open graph -->
  <meta property="og:image" content="/img/aros-logo-v1.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="114">
  <meta property="og:image:height" content="114">
  <meta property="og:title" content="Erasmus de Aros" />
  <meta property="og:description" content="Wordsmith + Visualist + Nobody" />
  <meta property="og:url" content="http://www.erasmusdearos.com/" />

  <meta name="twitter:card" content="Writer of Black Snow" />
  <meta name="twitter:site" content="http://www.erasmusdearos.com" />
  <meta name="twitter:creator" content="@erasmusdearos" />

  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'></head>
<body id="virgin">
  <header id="opera" layout="row" layout-align="center center">
    <div class="red" flex="33" flex-sm="100" flex-md="66" layout="column">
          <svg class="icon-eda"><use xlink:href="img/icons/icons.svg#icon-eda"></use></svg>
          <h1>Erasmus de Aros</h1>
          <p class="cut">
            In consectetuer turpis ut velit. Sed libero. Nulla consequat massa quis enim. Praesent ac sem eget est egestas volutpat. Duis vel nibh at velit scelerisque suscipit.
          </p>          
    </div>
  </header>

</body>
</html>